# uni-app-it-service

./: README.md  default logins standardinloggningsuppgifter.txt  it-service.sln
BusinessLayer/: ActivityController.cs  BusinessLayer.csproj  CalculatorController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ExcelController.cs  ExpenseController.cs  FileUtils.cs  ProductController.cs  PrognosisController.cs  ResultsController.cs  ReturnOfInvestmentController.cs  RevenueBudgetsController.cs  RolesController.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  ExcelFile.cs  Repository.cs  UnitOfWork.cs
Models/: Aktivitet.cs  Aktivitetfördelning.cs  Avdelning.cs  Avdelningfördelning.cs  Avdelningstyp.cs  Avkastningskrav.cs  Intäktsbudgetering.cs  Konto.cs  Kund.cs  Kundkategori.cs  Låsning.cs  Personal.cs  Produkt.cs  Produktfördelning.cs  Produktgrupp.cs  Produktkategori.cs  Prognos.cs  PrognosMånad.cs  Prognospost.cs  Roll.cs  RollBehörighet.cs  SchablonkostnadAktivitet.cs  SchablonkostnadKontor.cs  SchablonkostnadProdukt.cs
Models/Interfaces/: ISchablonkostnad.cs
PresentationLayer/: App.xaml  PresentationLayer.csproj
PresentationLayer/Internals/: Notifyable.cs  ViewPermission.cs
PresentationLayer/Internals/ObservableModels/: ObservableAvdelningfördelning.cs
PresentationLayer/Themes/: Generic.xaml
PresentationLayer/ViewModel/: BaseViewModel.cs  MainViewModel.cs
PresentationLayer/ViewModel/Commands/: LoginCommand.cs  RelayCommand.cs
PresentationLayer/ViewModel/UserControls/: ActivitiesViewModel.cs  ActivityExpenseBudgetViewModel.cs  CustomerViewModel.cs  EditActivityViewModel.cs  EditEmployeeViewModel.cs  EditProductViewModel.cs  EditRevenueBudgetCustomerViewModel.cs  EditRevenueBudgetProductViewModel.cs  EmployeesViewModel.cs  LockRevenueBudgetsViewModel.cs  LoginViewModel.cs  ManageProductGroupsViewModel.cs  MenuViewModel.cs  NewActivityViewModel.cs  NewEmployeeViewModel.cs  NewProductViewModel.cs  NewRevenueBudgetCustomerViewModel.cs  NewRevenueBudgetProductViewModel.cs  ProductExpenseBudgetViewModel.cs  ProductViewModel.cs  PrognosisViewModel.cs  ResultsViewModel.cs  ReturnOfInvestmentViewModel.cs  RevenueBudgetsByCustomerViewModel.cs  RevenueBudgetsByProductViewModel.cs  SchablonExpenseViewModel.cs  SystemadministrationViewModel.cs
PresentationLayer/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
PresentationLayer/Views/Components/: CustomButton.cs  CustomDataGrid.cs  CustomTextBox.cs  PrintButton.cs
PresentationLayer/Views/UserControls/: ActivitiesView.xaml  ActivitiesView.xaml.cs  ActivityExpenseBudgetView.xaml  ActivityExpenseBudgetView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditActivitiesView.xaml  EditActivitiesView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LockRevenueBudgetsView.xaml  LockRevenueBudgetsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageProductGroupsView.xaml  ManageProductGroupsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewActivityView.xaml  NewActivityView.xaml.cs  NewEditRevenueBudgetCustomerView.xaml  NewEditRevenueBudgetCustomerView.xaml.cs  NewEditRevenueBudgetProductView.xaml  NewEditRevenueBudgetProductView.xaml.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  ProductExpenseBudgetView.xaml  ProductExpenseBudgetView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PrognosisView.xaml  PrognosisView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  (+10 more)
